inlamningsuppgift_2/inlamningsuppgift_2/CustomersPage.xaml

<Page
    x:Class="inlamningsuppgift_2.CustomersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:inlamningsuppgift_2"
    xmlns:models="using:DataAccessLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Customers" FontSize="25" Margin="2" Grid.Row="0"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="20 70 0 0">
                    <TextBlock Text="First Name" Width="100" Margin="0 5 0 0"/>
                    <TextBox x:Name="tbxFirstName" Width="250" Margin="50 5 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <TextBlock Text="Last Name" Width="100" Margin="0 10 0 0"/>
                    <TextBox x:Name="tbxLastName" Width="250" Margin="50 5 0 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button x:Name="btnCreateCustomer" Content="Create Customer" HorizontalAlignment="Stretch" Margin="70" Click="btnCreateCustomer_Click"/>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="1">
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="30 0 20 0" Width="110" Text="Customer Id"/>
                <TextBlock Margin="10 0 20 0" Width="200" Text="Customer full name"/>
                <TextBlock Margin="80 0 30 0" Width="170" Text="Date of Creation"/>
            </StackPanel>
            
            <ListView x:Name="lstvCustomer" Margin="30 5 30 0" Height="300" BorderBrush="#FF6F7074" Background="#FF1F2436">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Customer">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Id}" Margin="0 0 0 0" Width="110" TextAlignment="Center"/>
                            <TextBlock Text="{x:Bind FullName}" Margin="20 0 0 0" Width="250"/>
                            
                            <TextBlock Text="{x:Bind Created}" Margin="30 0 0 0" Width="250" TextAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>





    </Grid>
</Page>
