inlamningsuppgift_2/inlamningsuppgift_2/SettingsPage.xaml

<Page
    x:Class="inlamningsuppgift_2.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:inlamningsuppgift_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="Settings" Margin="20"/>




            <StackPanel Margin="70" Grid.Column="0">
                <StackPanel Margin="20 40" Orientation="Horizontal">
                    <Button Content="Change the default names of statuses" x:Name="btnWriteJsonFile" Click="btnWriteJsonFile_Click"  Width="500"/>
                    <TextBlock x:Name="txbStatusSaved" Margin="10" Width="80"/>
                </StackPanel>
                

                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Write a Phrase that means new" Margin="10" Width="350"/>
                    <TextBox x:Name="tbxStatus1" Margin="10" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Write a Phrase that means ongoing" Margin="10" Width="350"/>
                    <TextBox x:Name="tbxStatus2" Margin="10" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Write a Phrase that means finished" Margin="10" Width="350"/>
                    <TextBox x:Name="tbxStatus3" Margin="10" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 70 0 0">
                    <TextBlock Text="Maximum number of items in the list" Margin="10" Width="350"/>
                    <TextBox x:Name="tbxMaxNumber" Margin="10" Width="200"/>
                    <TextBlock x:Name="txbMaxSaved" Width="80" Margin="10"/>
                </StackPanel>

                <TextBlock Margin="30 50 0 10" Text="!!! To change just the max number, write just in the correspond field. You do not need fill in statuses."/>
                <TextBlock Margin="30 10" Text="!!! The default statuses are : new, active and closed."/>
                <TextBlock Margin="30 10" Text="!!! If you want to change the names of statuses it is recommended to update the status of all old information."/>

            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
