wpf_uppgift_2/wpf_uppgift_2/MainWindow.xaml

<Window x:Class="wpf_uppgift_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_uppgift_2"
        
        xmlns:Models="clr-namespace:wpf_uppgift_2.Models"
        xmlns:Views="clr-namespace:wpf_uppgift_2.Views"
        
        mc:Ignorable="d"
        Title="Mail Client" Height="720" Width="1200">

    <Window.Resources>
        <DataTemplate x:Name="ContactViewTemplate" DataType="{x:Type Models:ContactModel}">
            <Views:ContactViewModel DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="MessageViewTemplate" DataType="{x:Type Models:MessageModel}">
            <Views:MessageViewModel DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9C7E7"/>
                    <GradientStop Color="#FFB9CBF0" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid x:Name="mainMenu_Grid" Grid.Column="1" Background="#FFA9C7E7">
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Width="200" Height="250">
                <Ellipse Height="120" Width="120" Margin="30" Fill="#FFE1EAF4"/>
                <Label Content="Hossein Hosseini"  HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>

            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="5 10">
                <Button Content="Messages" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="17"
                        Foreground="White" Height="50" x:Name="btnMessage" Click="btnMessage_Click"/>
                <Button Content="Contacts" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="17"
                        Foreground="White" Margin="0 3" Height="50" x:Name="btnContact" Click="btnContact_Click"/>
                <Button Content="Calendar" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="17"
                        Foreground="White" Height="50" x:Name="btnCalendar" Click="btnCalendar_Click"/>
                <Button Content="Tasks" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="17"
                        Foreground="White" Height="50" x:Name="btnTasks"/>
                <Button Content="Settings" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="17"
                        Foreground="White" Height="50" x:Name="btnSettings"/>
                
            </StackPanel>
        </Grid>
        <Grid x:Name="subMenu_Grid" Grid.Column="2" Background="#FFD0DDEB" />

        <ContentControl Grid.Column="2" Content="{Binding}"/>
        
        

    </Grid>
</Window>
