wpf_uppgift_2/wpf_uppgift_2/Controls/ContactControl3.xaml

<UserControl x:Class="wpf_uppgift_2.Controls.ContactControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_uppgift_2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400">

    <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="80">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                <TextBlock x:Name="contactName3" Margin="10 0 0 0" FontSize="22" Text="hossein hosseini"/>
                <TextBlock x:Name="description" Margin="10 0 0 0" Text="job"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 10 0 0">
                <TextBlock x:Name="messageDate" Margin="0 0 10 0" FontSize="15" Text="2020-09-10" TextAlignment="Right"/>
                <TextBlock x:Name="messageTime" Margin="0 0 10 0" Text="14:20" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <Line X2="1" Stretch="Fill" Margin="0 8">
                    <Line.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7690BC"/>
                            <GradientStop Color="#FFCAE2FC" Offset="1"/>
                        </LinearGradientBrush>
                    </Line.Fill>
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7690BC"/>
                            <GradientStop Color="#FFCAE2FC" Offset="1"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
            </StackPanel>



        </Grid>



    </Button>




</UserControl>
